<a href="https://colab.research.google.com/github/mpozzini/Day06/blob/main/Day06_Notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Day 06 Notes: Missing Data and Normalization

## Missing Data Handling

In [2]:
import pandas
import numpy
from google.colab import drive
drive.mount('/content/drive')

#import the data and take a look at it
#You'll have to change this file path to get this line to work
titanic = pandas.read_csv('/content/drive/MyDrive/datasets/titanic.csv')
titanic.isna() #this returns a boolean that is True if data is NaN

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

     survived  pclass    sex    age  ...   deck  embark_town  alive  alone
0       False   False  False  False  ...   True        False  False  False
1       False   False  False  False  ...  False        False  False  False
2       False   False  False  False  ...   True        False  False  False
3       False   False  False  False  ...  False        False  False  False
4       False   False  False  False  ...   True        False  False  False
..        ...     ...    ...    ...  ...    ...          ...    ...    ...
886     False   False  False  False  ...   True        False  False  False
887     False   False  False  False  ...  False        False  False  False
888     False   False  False   True  ...   True        False  False  False
889     False   False  False  False  ...  False        False  False  False
890     False   False  False  False  ...   True        False  False  False

[891 rows x 15 columns]

In [3]:
titanic.isna().any() #will return a list of columns and whether or not they have missing data

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

### dropna()

In [4]:
print("before: ", titanic.shape)
clean_titanic = titanic.dropna()
print("after: ", clean_titanic.shape)

before:  (891, 15)
after:  (182, 15)

In [5]:
print("before: ", titanic.shape)
titanic.dropna(inplace=True)
print("after: ", clean_titanic.shape)

before:  (891, 15)
after:  (182, 15)

### fillna()

In [19]:
# let's reload the data so that we have missing data again.
titanic = pandas.read_csv('/content/drive/MyDrive/datasets/titanic.csv')

#and fill the missing data this time.

print("before: ", titanic['deck'].isna().any())
deck_mode = titanic['deck'].mode()[0]
titanic['deck'].fillna(deck_mode, inplace=True)
print("after: ", titanic['deck'].isna().any())
titanic.head(7)
# You have to add the [0] to the .mode() for it to work.
# [0] returns just the character value instead of a whole string... which is what you want

before:  True
after:  False

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...     C  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...     C  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...     C  Southampton     no   True
5         0       3    male   NaN  ...     C   Queenstown     no   True
6         0       1    male  54.0  ...     E  Southampton     no   True

[7 rows x 15 columns]

## Normalization Code

In [20]:
titanic = pandas.read_csv('/content/drive/MyDrive/datasets/titanic.csv')
titanic.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [21]:
#convert sex to numeric
titanic['sex'] = titanic['sex'].replace(to_replace='female', value=1)
titanic['sex'] = titanic['sex'].replace(to_replace='male', value=0)
titanic.head()

   survived  pclass  sex   age  ...  deck  embark_town  alive  alone
0         0       3    0  22.0  ...   NaN  Southampton     no  False
1         1       1    1  38.0  ...     C    Cherbourg    yes  False
2         1       3    1  26.0  ...   NaN  Southampton    yes   True
3         1       1    1  35.0  ...     C  Southampton    yes  False
4         0       3    0  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [23]:
#gender
#calculate mean and std
s_mean = titanic['sex'].mean()
s_std = titanic['sex'].std()

#replace column with each entry's z-score 
# z-score = (x-mu(x))/sd(x)
titanic['sex'] = (titanic["sex"] - s_mean)/s_std
titanic.head()

   survived  pclass       sex   age  ...  deck  embark_town  alive  alone
0         0       3 -0.737281  22.0  ...   NaN  Southampton     no  False
1         1       1  1.354813  38.0  ...     C    Cherbourg    yes  False
2         1       3  1.354813  26.0  ...   NaN  Southampton    yes   True
3         1       1  1.354813  35.0  ...     C  Southampton    yes  False
4         0       3 -0.737281  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [24]:
#age
#calculate mean and std
a_mean = titanic['age'].mean()
a_std = titanic['age'].std()

#replace column with each entry's z-score
titanic['age'] = (titanic["age"] - a_mean)/a_std
titanic.head()

   survived  pclass       sex       age  ...  deck  embark_town  alive  alone
0         0       3 -0.737281 -0.530005  ...   NaN  Southampton     no  False
1         1       1  1.354813  0.571430  ...     C    Cherbourg    yes  False
2         1       3  1.354813 -0.254646  ...   NaN  Southampton    yes   True
3         1       1  1.354813  0.364911  ...     C  Southampton    yes  False
4         0       3 -0.737281  0.364911  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

## kNN Functions:

## Exercise 
Normalize the predictor columns of the iris dataset using the Z-score
- Note: you need a way to transform the new reading (the specimen) that you will make the prediction on so that the new one and the training data will all be on the same scale. How can you do that?

Repeat your k-NN prediction code with the normalized data.
- Does the value of k change the predictions?
Compare using k=3, k=5 on each method (normalized and non-normalized).

In [64]:
iris = pandas.read_csv('/content/drive/MyDrive/datasets/irisData.csv')
iris.head()

   sepal length  sepal width  petal length  petal width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [65]:
# write your code here!

#sepal length
#calculate mean and std
sl_mean = iris['sepal length'].mean()
sl_std = iris['sepal length'].std()

#replace column with each entry's z-score
iris['sepal length'] = (iris['sepal length'] - sl_mean)/sl_std
iris.head()

#sepal width
#calculate mean and std
sw_mean = iris['sepal width'].mean()
sw_std = iris['sepal width'].std()

#replace column with each entry's z-score
iris['sepal width'] = (iris['sepal width'] - sw_mean)/sw_std
iris.head()

#petal length
#calculate mean and std
pl_mean = iris['petal length'].mean()
pl_std = iris['petal length'].std()

#replace column with each entry's z-score
iris['petal length'] = (iris['petal length'] - pl_mean)/pl_std
iris.head()

#petal width
#calculate mean and std
pw_mean = iris['petal width'].mean()
pw_std = iris['petal width'].std()

#replace column with each entry's z-score
iris['petal width'] = (iris['petal width'] - pw_mean)/pw_std
iris.head()

   sepal length  sepal width  petal length  petal width      species
0     -0.897674     1.028611     -1.336794    -1.308593  Iris-setosa
1     -1.139200    -0.124540     -1.336794    -1.308593  Iris-setosa
2     -1.380727     0.336720     -1.393470    -1.308593  Iris-setosa
3     -1.501490     0.106090     -1.280118    -1.308593  Iris-setosa
4     -1.018437     1.259242     -1.336794    -1.308593  Iris-setosa

In [66]:
def knn(specimen, iris, k):
  iris['distance_to_new'] = numpy.sqrt(
    (specimen['petal length']-iris['petal length'])**2
    +(specimen['sepal length']-iris['sepal length'])**2
    +(specimen['petal width']-iris['petal width'])**2
    +(specimen['sepal width']-iris['sepal width'])**2)
  
  sorted_iris = iris.sort_values(['distance_to_new']) 
  return sorted_iris.iloc[0:5]['species'].mode()[0]

In [70]:
#data
specimen = {}
specimen['sepal length'] = (1.5 - sl_mean)/sl_std
specimen['sepal width'] = (0.5 - sw_mean)/sw_std
specimen['petal length'] = (2.0 - pl_mean)/ pl_std
specimen['petal width'] = (1.7 - pw_mean)/ pw_std

# 5-NN 
knn(specimen,iris,5)
w_knn(specimen, iris, 5)

     sepal length  sepal width  ...  distance_to_new    weight
60      -1.018437    -2.430844  ...         5.603304  0.031850
41      -1.622254    -1.738953  ...         5.820805  0.029514
93      -1.018437    -1.738953  ...         6.040114  0.027410
57      -1.139200    -1.508322  ...         6.119211  0.026706
106     -1.139200    -1.277692  ...         6.335817  0.024911

[5 rows x 7 columns]
species
Iris-setosa        0.029514
Iris-versicolor    0.085966
Iris-virginica     0.024911
Name: weight, dtype: float64

'Iris-versicolor'

In [68]:
def w_knn(specimen, iris, k):
  #calculate the distance
  iris['distance_to_new'] = numpy.sqrt(
    (specimen['petal length']-iris['petal length'])**2
    +(specimen['sepal length']-iris['sepal length'])**2
    +(specimen['petal width']-iris['petal width'])**2
    +(specimen['sepal width']-iris['sepal width'])**2)
  
  #calculate the weights (remember, the weights are 1/d^2)
  iris['weight'] = 1.0/(iris['distance_to_new']**2)

  #find the closest k
  sorted_iris = iris.sort_values(['distance_to_new']) 

  print(sorted_iris.iloc[0:k]) #take a look at the results

  #sum the weights and return the class of the larger sum. 
  print(sorted_iris.iloc[0:k].groupby(['species'])['weight'].sum())
  return sorted_iris.iloc[0:k].groupby(['species'])['weight'].sum().idxmax()